fmt_time () { #format time just the way I likes it
    if [ `date +%p` = "PM" ]; then
        meridiem="pm"
    else
        meridiem="am"
    fi
    date +"%l:%M:%S$meridiem"|sed 's/ //g'
}
pwdtail () { #returns the last 2 fields of the working directory
    pwd|awk -F/ '{nlast = NF -1;print $nlast"/"$NF}'
}
prompt_command () {
    if [ $? -eq 0 ]; then # set an error string for the prompt, if applicable
        ERRPROMPT=" "
    else
        ERRPROMPT='->($?) '
    fi
    local TIME=`fmt_time` # format time for prompt string
    local GREEN="\[\033[0;32m\]"
    local CYAN="\[\033[0;36m\]"
    local BCYAN="\[\033[1;36m\]"
    local BLUE="\[\033[0;34m\]"
    local GRAY="\[\033[0;37m\]"
    local DKGRAY="\[\033[1;30m\]"
    local WHITE="\[\033[1;37m\]"
    local RED="\[\033[0;31m\]"
    # return color to Terminal setting for text color
    local DEFAULT="\[\033[0;39m\]"

    GIT_PROMPT_START="${BCYAN}\u${GREEN}@${BCYAN}\h ${WHITE}${TIME} ${RED}$ERRPROMPT${GRAY}`pwdtail`${DEFAULT}\n${WHITE}${TIME}${DEFAULT}"
    GIT_PROMPT_END=" \$ "
}

PROMPT_COMMAND=prompt_command
source ~/.bashrc.d/bash-git-prompt/gitprompt.sh
